{
  "name": "xstream-practices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "reset": "rm *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-fetch": "^1.7.3",
    "typescript": "^2.5.3",
    "xstream": "^11.0.0"
  },
  "dependencies": {
    "@types/node-fetch": "^1.6.7"
  }
}
